# itao-search

./: .gitignore  pom.xml
itao-search-mapper/: pom.xml
itao-search-mapper/src/main/java/com/itao/search/mapper/: ItemMapperExt.java
itao-search-mapper/src/main/resources/com.itao.search.mapper/: ItemMapperExt.xml
itao-search-service/: pom.xml
itao-search-service/src/main/java/com/itao/search/service/: ItemImportService.java
itao-search-service/src/main/java/com/itao/search/service/impl/: ItemImportServiceImpl.java  SolrSearchServiceImpl.java
itao-search-service/src/main/java/com/itao/search/solr/: SolrSearchDao.java
itao-search-web/: pom.xml
itao-search-web/src/main/java/com/itao/search/controller/: ItemExtController.java
itao-search-web/src/main/resources/: dubbo-provider.xml  log4j.properties
itao-search-web/src/main/resources/config/: solr.properties
itao-search-web/src/main/resources/mybatis/: mybatis-config.xml
itao-search-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
itao-search-web/src/main/webapp/WEB-INF/: itao-search-servlet.xml  web.xml
