<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>itao-search-service</module>
        <module>itao-search-web</module>
        <module>itao-search-mapper</module>
    </modules>

    <parent>
        <groupId>com.chenhl</groupId>
        <artifactId>itao-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>itao-search</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chenhl</groupId>
            <artifactId>itao-search-shard</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 配置tomcat maven插件 -->
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8083</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>